# CheekyMonkey

./: build.gradle
app/: build.gradle  client_secret_546049894416-7gs5foe0ovcstbshkbsamo8q7ap4dngu.apps.googleusercontent.com.json  client_secret_546049894416-d06g2f8ce7b1k2evh78ehd0qkpp167k3.apps.googleusercontent.com.json  client_secret_555927586239-59qd9p3eqm6k5r68h556ll576mi5m51s.apps.googleusercontent.com.json  client_secret_555927586239-6mg3ps11imr76hafvkn7h6esnqlk37il.apps.googleusercontent.com.json  client_secret_555927586239-tkili90lm6jqk5plqpdvcb63f3nhv5e3.apps.googleusercontent.com.json  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: accessory_filter.xml
app/src/main/res/color/: table_number_textcolor.xml
app/src/main/res/drawable/: above_shadow.xml  approved_border.xml  arrow_up_selector.xml  back_pressed.xml  back_state.xml  back_unpressed.xml  below_shadow.xml  bg_item_selected_drawable.xml  border_pressed.xml  border_pressed3.xml  border_unpressed.xml  border_unpressed1.xml  border_unpressed3.xml  border_unpressed_3.xml  btn_default_holo_dark_blue.xml  button_state.xml  button_state1.xml  button_state2.xml  button_state3.xml  button_text_color.xml  button_yellow_state.xml  calc_item_background.xml  calc_item_view.xml  check_state.xml  edit_text_background.xml  edit_text_background_new.xml  gray_shade.xml  green_circle.xml  grey_button_radius.xml  guest_detail_selector.xml  guesthder_selector.xml  guestlist_row_pressed.xml  header.xml  item_list_background.xml  layout_background.xml  list_item_selected.xml  list_item_vacant.xml  list_row_pressed.xml  listitem_background.xml  listview_header.xml  (+29 more)
app/src/main/res/drawable-hdpi/: background_tab.xml  radialback.xml  tab_default_colour.xml  title_header_normal.xml  title_header_pressed.xml  title_header_selector.xml
app/src/main/res/layout/: about_us_layout.xml  active_noti_layout.xml  activity_dynamic_fragment.xml  activity_location_layout.xml  activity_splash_screen.xml  addon_row_layout.xml  addon_row_layout_new.xml  adit_outlet.xml  admin_custom_outlet_layout.xml  admin_custom_outletlist.xml  admin_perm_cust_list_checkbox.xml  admin_permission_list.xml  admin_rights.xml  amount_acceptor_layout.xml  app_crash_layout.xml  bill_edit_layout.xml  bill_genrate_layout.xml  bill_split_layout.xml  bill_split_row_layout.xml  bill_stl_mandate_popup.xml  bill_transfer_layout.xml  calculator_item.xml  cardview_item.xml  category_image_layout.xml  combo_layout.xml  company_profile_layout.xml  cover_layout.xml  credit_detail_layout.xml  crew_member_layout.xml  currency_value.xml  custom_keypad_popup.xml  custom_login_layout.xml  custom_progress_dialog_small.xml  del_boy_layout.xml  del_log_adapter_layout.xml  del_log_layout.xml  developer_layout.xml  digits_button_layout.xml  direct_settle_layout.xml  discount_layout.xml  (+93 more)
app/src/main/res/layout-land/: dyn_take_order_fragment.xml
app/src/main/res/layout-large/: bill_genrate_layout.xml  bill_split_layout.xml  dyn_take_order_fragment.xml  notification_layout.xml  open_item_popup.xml  order_table_layout.xml  take_order_fargment2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: raw_items.txt
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+291 files in other folders)
