buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("D:\\haiderali\\Docs\\keystoresCheeky\\keystore.properties")




// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
     signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']

        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.entrada.cheekyMonkey"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.6"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
        debug {
            zipAlignEnabled true
        }
    }
    productFlavors {
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/slider.jar')
    /*  Audience Network SDK. Only versions 4.6.0 and above are available
                        compile 'com.facebook.android:audience-network-sdk:4.14'
                        Account Kit compile 'com.facebook.android:account-kit-sdk:4.2' */
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev48-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.digits.sdk.android:digits:2.0.6@aar') {
        transitive = true;
    }
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.google.android.gms:play-services-identity:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'

}

