<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="UselessParent"
    android:id="@+id/ll_flip_mode"
    android:background="@color/WhiteSmoke">

    <FrameLayout
        android:id="@+id/nfUpperBaseFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/nfBaseFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.entrada.cheekyMonkey.ui.ProgressBarCircularIndeterminate
                android:id="@+id/pbCustomNotification"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@color/Teal"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/header"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/grid_background"
                android:id="@+id/linearLayout13">


                <com.entrada.cheekyMonkey.ui.CustomTextview
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableRight="@drawable/drawer_shadow"
                    android:text="Table"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/small" />

                <com.entrada.cheekyMonkey.ui.CustomTextview
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableRight="@drawable/drawer_shadow"
                    android:text="Order"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/small" />


                <com.entrada.cheekyMonkey.ui.CustomTextview
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableRight="@drawable/drawer_shadow"
                    android:text="Item"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/small" />


                <com.entrada.cheekyMonkey.ui.CustomTextview
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Qty"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Gray"
                android:layout_below="@+id/linearLayout13"
                android:id="@+id/linearLayout14"/>

            <ListView
                android:id="@+id/listViewGuestOrdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout13"
                android:layout_above="@+id/layout_total"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/layout_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/header"
                android:background="@color/grid_background"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="visible">

                <com.entrada.cheekyMonkey.ui.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="@dimen/small"
                    android:text="@string/guest_new"/>


                <com.entrada.cheekyMonkey.ui.CustomTextview
                    android:id="@+id/tv_guest_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/Brown"
                    android:textSize="@dimen/small" />


                <com.entrada.cheekyMonkey.ui.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="@dimen/small"
                    android:text="@string/order_amt"/>


                <com.entrada.cheekyMonkey.ui.CustomTextview
                    android:id="@+id/tv_order_amt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/Brown"
                    android:textSize="@dimen/small" />

                <com.entrada.cheekyMonkey.ui.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:textSize="@dimen/small"
                    android:text="@string/status_string"/>


                <com.entrada.cheekyMonkey.ui.CustomTextview
                    android:id="@+id/tv_order_sts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/Brown"
                    android:textSize="@dimen/small" />
            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/nfDetailFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">


        <include
            layout="@layout/guest_order_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</LinearLayout>