<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">


    <com.entrada.cheekyMonkey.ui.SlidingUpPanelLayout xmlns:customisebyRahul="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingUpPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/take_order_tab_height"
        android:background="@color/home_color"
        android:gravity="bottom"
        customisebyRahul:umanoPanelHeight="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout4">

                <ImageButton
                    android:id="@+id/left_button"
                    style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                    android:layout_width="20sp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:foregroundGravity="left"
                    android:orientation="horizontal"
                    android:src="@drawable/ic_drawer" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/action_logo" />

                <com.entrada.cheekyMonkey.ui.CustomTextview
                    android:id="@+id/view"
                    style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/left_button"
                    android:layout_toRightOf="@+id/left_button"
                    android:gravity="center_vertical"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:paddingLeft="50sp"
                    android:paddingRight="10sp"
                    android:text="@string/app_name"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="normal"
                    customisebyRahul:fontName="Roboto" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/Brown"
                android:textStyle="bold"
                android:textSize="@dimen/large"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/relativeLayout4"
                android:layout_toEndOf="@+id/relativeLayout4"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

            <RelativeLayout
                android:id="@+id/layout_search"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/layout_noti"
                android:layout_toStartOf="@+id/layout_noti">

                <ImageButton
                    android:id="@+id/img_srch"
                    style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/action_bar_search"
                    android:src="@drawable/ic_search_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_noti"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_toLeftOf="@+id/relativeLayout3"
                android:layout_toStartOf="@+id/relativeLayout3"
                android:contentDescription="@string/notification_string">

                <ImageView
                    android:id="@+id/img_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/notification" />

                <com.entrada.cheekyMonkey.ui.CustomTextview
                    android:id="@+id/tv_guest_notify"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/reprint_color_background"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/Gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/right_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/right" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Yellow">

            <ImageButton
                android:id="@+id/image_back"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left"
                android:visibility="gone" />

            <SearchView
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/image_back"
                android:layout_toRightOf="@id/image_back"
                android:clickable="true"
                android:focusable="true" />


        </RelativeLayout>

    </com.entrada.cheekyMonkey.ui.SlidingUpPanelLayout>


    <RelativeLayout
        android:id="@+id/layout_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="52dp"
            android:background="@drawable/button_state"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingEnd="30sp"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:paddingStart="30sp"
            android:text="@string/retry_string" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light" />

</LinearLayout>