<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteSureText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal">

            <Button

                android:id="@+id/ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner"
                android:minWidth="160dp"
                android:text="@string/ok_string"
                android:textColor="@color/White"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Bill Settlement Mandatory !"
            android:textColor="@color/White"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_below="@+id/textView1"
            android:background="@color/Gray" />

        <TextView
            android:id="@+id/deleteSureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Please select settlement mode."
            android:textColor="@color/White"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>