<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/exPandCombo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_CombobottomOrder"/>

    <LinearLayout
        android:id="@+id/ll_CombobottomOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.entrada.cheekyMonkey.ui.CustomTextview
            android:id="@+id/txtCancelCombo"
            style="@style/take_order_header_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/order_font_size_dimen"
            android:text="@string/cancel_string"
            android:background="@drawable/button_state"/>

        <com.entrada.cheekyMonkey.ui.CustomTextview
            android:id="@+id/txtOkCombo"
            style="@style/take_order_header_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/order_font_size_dimen"
            android:text="@string/ok_string"
            android:background="@drawable/button_state"/>
    </LinearLayout>

</RelativeLayout>