<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <com.entrada.cheekyMonkey.ui.CustomTextview
        android:id="@+id/textViewOptions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/Brown"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="40dp"
        android:text="Home Delivery Options"
        android:textColor="@color/White"
        android:textIsSelectable="false"
        android:textSize="@dimen/medium" />

</RelativeLayout>