<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_left_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue">


   <!-- <TextView
        android:id="@+id/tv_guest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/take_order_tab_height"
        android:gravity="center_vertical"
        android:text="@string/wlcm_gst_string"
        android:layout_margin="1dp"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textSize="@dimen/text_size_extra_large"/>-->

    <TextView
        android:id="@+id/tv_guest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/take_order_tab_height"
        android:padding="@dimen/color_picker_padding"
        android:gravity="center"
        android:text="@string/wlcm_gst_string"
        android:textColor="@color/WhiteSmoke"
        android:layout_margin="1dp"
        android:textSize="@dimen/extra_large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <SearchView
            android:layout_width="@dimen/dialog_height"
            android:layout_height="@dimen/header_height"
            android:background="@drawable/search_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">


        <ListView
            android:id="@+id/listView_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/leftList_guest"/>


        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:cacheColorHint="#00000000"
            android:groupIndicator="@null"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </LinearLayout>


</LinearLayout>