<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    app:theme="@style/order_header_text"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/room_num_height1"
            android:layout_height="@dimen/room_num_height1"
            android:src="@drawable/cheeky_logo"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="@dimen/header_padding"
            android:gravity="center"
            android:orientation="vertical">



            <EditText
                android:id="@+id/et_email_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_mob_string"
                android:textColorHint="@color/menu_item_color1"
                android:textColor="@color/White"
                android:textSize="@dimen/pos_text_size1"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/editTextPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint_string"
                android:textColorHint="@color/menu_item_color1"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:textColor="@color/White"
                android:textSize="@dimen/pos_text_size1" />

            <ImageView
                android:id="@+id/img_signin"
                android:layout_width="@dimen/header"
                android:layout_height="@dimen/header"
                android:text="@string/sign_in_string"
                android:textColor="#010139"
                android:layout_gravity="end"
                android:textSize="@dimen/extra_large"
                android:src="@drawable/signin_icon"
                android:layout_marginRight="11dp"
                android:layout_marginEnd="11dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header2_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout2">

                <!--  <CheckedTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/ctv_remember"
                      android:ellipsize="marquee"
                      android:checked="true"
                      android:clickable="true"
                      android:focusable="true"
                      android:checkMark="@drawable/custom_checkmark"
                      android:contentDescription="@string/remember_string"/>-->


                <CheckedTextView
                    android:id="@+id/ctv_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/extra_large1"
                    android:textColor="@color/LightGrey"
                    android:checked="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkMark="@drawable/check_state"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_string"
                    android:textColor="@color/White"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/extra_large1"/>


                <TextView
                    android:id="@+id/tv_forgot_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_string"
                    android:gravity="right"
                    android:textColor="@color/White"
                    android:textSize="@dimen/extra_large1"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttton_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/take_order_tab_height"
                    android:text="@string/sign_in_string"
                    android:gravity="center"
                    android:paddingStart="10sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_centerHorizontal="true"
                    android:paddingEnd="10sp"
                    android:textSize="@dimen/extra_large"
                    android:clickable="true"
                    android:background="@drawable/button_state"/>


                <ProgressBar
                    android:id="@+id/progress_signin"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|end"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="vertical"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!--fb:login_text=""
                    fb:logout_text=""-->

                <FrameLayout
                    android:id="@+id/FrameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/fb"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#416BC1"
                        android:onClick="onClick"
                        android:text="Login with FaceBook"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"/>

                </FrameLayout>

              <!--  <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    style="@style/FacebookLoginButton"
                    android:text=""
                    fb:login_text=""
                    fb:logout_text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->

                <ProgressBar
                    android:id="@+id/progress_fb"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="top"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/sign_in_button"
                    style="@style/GoogleLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
/>

                <ProgressBar
                    android:id="@+id/progress_ggl"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="top"
                    android:visibility="gone"/>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/take_order_tab_height"
            android:text="@string/sign_up_string"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:paddingStart="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/header_padding"
            android:paddingEnd="10sp"
            android:textSize="@dimen/extra_large"
            android:clickable="true"
            android:background="@drawable/button_state"/>

    </LinearLayout>


</LinearLayout>