<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    app:theme="@style/order_header_text">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="@dimen/room_num_height1"
            android:layout_height="@dimen/room_num_height1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/app_icon1"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/header_padding">


            <EditText
                android:id="@+id/et_email_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_mob_string"
                android:inputType="textPersonName"
                android:textColor="@color/White"
                android:textColorHint="@color/menu_item_color1"
                android:textSize="@dimen/pos_text_size1" />


            <EditText
                android:id="@+id/editTextPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/password_hint_string"
                android:inputType="textPassword"
                android:textColor="@color/White"
                android:textColorHint="@color/menu_item_color1"
                android:textSize="@dimen/pos_text_size1" />



            <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:text="Show Password" />-->

            <ImageView
                android:id="@+id/img_signin"
                android:layout_width="@dimen/header"
                android:layout_height="@dimen/header"
                android:layout_gravity="end"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/signin_icon"
                android:text="@string/sign_in_string"
                android:textColor="#010139"
                android:textSize="@dimen/extra_large"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header2_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--  <CheckedTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/ctv_remember"
                      android:ellipsize="marquee"
                      android:checked="true"
                      android:clickable="true"
                      android:focusable="true"
                      android:checkMark="@drawable/custom_checkmark"
                      android:contentDescription="@string/remember_string"/>-->


                <CheckedTextView
                    android:id="@+id/ctv_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkMark="@drawable/check_state"
                    android:checked="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/LightGrey"
                    android:textSize="@dimen/extra_large1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/remember_string"
                    android:textColor="@color/White"
                    android:textSize="@dimen/extra_large1" />


                <TextView
                    android:id="@+id/tv_forgot_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/forgot_string"
                    android:textColor="@color/White"
                    android:textSize="@dimen/extra_large1" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttton_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_state"
                    android:clickable="true"
                    android:gravity="center"
                    android:minHeight="@dimen/take_order_tab_height"
                    android:paddingEnd="10sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingStart="10sp"
                    android:text="@string/sign_in_string"
                    android:textSize="@dimen/extra_large" />


                <ProgressBar
                    android:id="@+id/progress_signin"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|end"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <!--            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                &lt;!&ndash;fb:login_text=""
                    fb:logout_text=""&ndash;&gt;

                <FrameLayout
                    android:id="@+id/FrameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/fb"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#416BC1"
                        android:onClick="onClick"
                        android:text="Login with FaceBook"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </FrameLayout>

                &lt;!&ndash;  <com.facebook.login.widget.LoginButton
                      android:id="@+id/login_button"
                      style="@style/FacebookLoginButton"
                      android:text=""
                      fb:login_text=""
                      fb:logout_text=""
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />&ndash;&gt;

                <ProgressBar
                    android:id="@+id/progress_fb"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="top"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sign_in_button"
                    style="@style/GoogleLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/progress_ggl"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="top"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />


            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <!--fb:login_text=""
                    fb:logout_text=""-->

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    style="@style/FacebookLoginButton"
                    android:layout_width="@dimen/grid_row_width"
                    android:layout_height="@dimen/grid_row_width"
                    facebook:login_text=""
                    facebook:logout_text=""
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp" />

                <ProgressBar
                    android:id="@+id/progress_fb"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="top"/>

                <Button
                    android:id="@+id/sign_in_button"
                    style="@style/GoogleLoginButton"
                    android:layout_width="@dimen/grid_row_width"
                    android:layout_height="@dimen/grid_row_width"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"/>

                <ProgressBar
                    android:id="@+id/progress_ggl"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="top"
                    android:visibility="gone"/>

            </LinearLayout>



            </LinearLayout>

        <Button
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/header_padding"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_state"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="@dimen/take_order_tab_height"
            android:paddingEnd="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingStart="10sp"
            android:text="@string/sign_up_string"
            android:textSize="@dimen/extra_large" />


    </LinearLayout>

</LinearLayout>