<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    android:padding="2sp">


    <LinearLayout
        android:id="@+id/layout_gst_ord_detail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_order_background"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_odr_staus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS :"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="@dimen/extra_large"
            android:textColor="@color/grey_dark"
            android:background="@color/home_color"/>

        <TextView
            android:id="@+id/tv_ord_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order No."
            android:gravity="center_vertical|end"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/extra_large"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/tv_table_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Table No."
                android:gravity="center_vertical|start"
                android:padding="10dp"
                android:textSize="@dimen/extra_large"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/tv_odr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:gravity="center_vertical|end"
                android:paddingRight="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="15dp"
                android:textSize="@dimen/extra_large"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="#000000"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Item"
                android:textStyle="bold"
                android:textSize="@dimen/extra_large"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qty"
                android:textStyle="bold"
                android:textSize="@dimen/extra_large"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price (Rs.)"
                android:textStyle="bold"
                android:textSize="@dimen/extra_large"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_gstorders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_string"
                android:padding="15dp"
                android:textStyle="bold"
                android:textSize="@dimen/extra_large"
                android:textColor="@color/grey_dark"/>

            <TextView
                android:id="@+id/tv_ttl_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:textStyle="bold"
                android:textSize="@dimen/extra_large"
                android:textColor="@color/grey_dark"/>

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_color">

        <ImageButton
            android:id="@+id/image_back_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/arrow_left"
            android:background="@drawable/back_state"
            android:contentDescription="@string/back_string"
            android:layout_alignBottom="@+id/textView1"/>


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/my_orders_string"
            android:textSize="@dimen/extra_large"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:textColor="@color/grey_dark"
            android:layout_gravity="center_horizontal"/>


    </RelativeLayout>

    <com.entrada.cheekyMonkey.ui.CustomTextview
        android:id="@+id/tv_no_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_order"
        android:textSize="@dimen/extra_large"
        android:gravity="center|top"
        android:padding="20dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:padding="5dp"
        android:background="@color/my_order_background"
        android:text="@string/my_orders_header"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_order_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>