<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/Black"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Warning !"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView18"
                android:layout_centerHorizontal="true"
                android:text="No Guest in the room"
                android:textColor="@color/White"
                android:textSize="22sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:background="@color/WhiteSmoke"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textViewRoomOk"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/background_card"
                android:gravity="center"
                android:padding="2dp"
                android:text="OK"
                android:textColor="@color/Black"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>