<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Black">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:src="@drawable/app_icon1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:background="@drawable/oval_banner"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_margin="20dp">

        <ProgressBar
            android:id="@+id/progress_sync"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_margin="5sp"
            android:gravity="center"/>


        <com.entrada.cheekyMonkey.ui.CustomTextview
            android:id="@+id/txtAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/drinks_roll"
            android:textSize="@dimen/small"/>

    </LinearLayout>


</RelativeLayout>