<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:ignore="ButtonOrder,ObsoleteLayoutParam,ButtonStyle,UselessParent,HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarTable"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <GridView
            android:id="@+id/grdTableNumTakeOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:columnWidth="@dimen/table_num_width"
            android:gravity="center"
            android:horizontalSpacing="@dimen/table_num_hori_space"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:paddingTop="10dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/table_num_hori_space" />


    </RelativeLayout>


</RelativeLayout>