<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/tof_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/rg_veg_nonveg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorSecondary"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_all_item"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ALL Items"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_veg_item"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VEG Items"/>

        <RadioButton
            android:id="@+id/rb_nonveg_item"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NON-VEG Items"/>

    </RadioGroup>

    <ListView
        android:id="@+id/listview_search_Item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_flip_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/layout_create_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:layout_margin="1dp">

            <LinearLayout
                android:id="@+id/posLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/addonLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/layout_bill_operation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rl_item_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


              <!--  <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_height"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/linear_layout_show_group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </HorizontalScrollView>-->

               <!-- <com.entrada.bar.ui.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    pstsShouldExpand="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cat_row_height"
                    android:paddingBottom="2dp"
                    android:background="@color/Black"
                    app:pstsTabPaddingLeftRight="10sp"
                    app:pstsTabTextSize="@dimen/text_size_small"
                    app:pstsDividerColor="@color/Black"
                    app:pstsIndicatorColor="@color/White"
                    app:pstsUnderlineColor="@color/White"
                    app:pstsUnderlineHeight="@dimen/take_order_header_bottom_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />-->

                <com.entrada.cheekyMonkey.ui.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    pstsShouldExpand="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cat_row_height"
                    android:background="@color/Black"
                    app:pstsDividerColor="@color/Black"
                    app:pstsIndicatorColor="@color/home_color"
                    app:pstsUnderlineColor="@color/Black"
                    app:pstsUnderlineHeight="@dimen/take_order_header_bottom_height" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/Black"
                    android:layout_below="@+id/tabs" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_order_options"
                android:layout_width="match_parent"
                android:layout_height="@dimen/billing_tab_height">


                <com.entrada.cheekyMonkey.ui.CustomButton
                    android:id="@+id/tv_add_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="@string/add_item"
                    android:textSize="@dimen/small"
                    android:visibility="gone" />

                <com.entrada.cheekyMonkey.ui.CustomButton
                    android:id="@+id/tv_show_bill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/show_bill"
                    android:textSize="@dimen/small"
                    android:visibility="gone" />

                <com.entrada.cheekyMonkey.ui.CustomButton
                    android:id="@+id/tv_generate_bill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.45"
                    android:gravity="center"
                    android:text="@string/genrate_bill"
                    android:textSize="@dimen/small" />

                <com.entrada.cheekyMonkey.ui.CustomButton
                    
                    android:id="@+id/tv_item_discount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="@string/discount_string"
                    android:textSize="@dimen/small" />

                <com.entrada.cheekyMonkey.ui.CustomButton
                    
                    android:id="@+id/tv_item_cover"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/cover_menu_string"
                    android:textSize="@dimen/small" />

                <com.entrada.cheekyMonkey.ui.CustomButton
                    
                    android:id="@+id/tv_item_steward"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/select_steward_menu"
                    android:textSize="@dimen/small"
                    android:visibility="gone"/>

                <com.entrada.cheekyMonkey.ui.CustomButton
                    
                    android:id="@+id/tv_item_guest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/guest_string"
                    android:textSize="@dimen/small" />

            </LinearLayout>


        </LinearLayout>

        <include
            android:id="@+id/layout_order"
            layout="@layout/order_right_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>



</LinearLayout>